.product-serivces-area{
   display: block;
   width: 100%;
   margin: 50px 0px;
   box-sizing: border-box;
}
.product-services-main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    box-sizing: border-box;
    grid-gap: 15px;
}
.card-img{
    display: block;
    width: 100%;
    overflow: hidden;
}
.card-img a{
    display: block;
    width: 100%;
}
.card-img img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
}
.card-img:hover img{
    transform: scale(1.02);
}
@media(max-width:900px){
    .product-services-main{
        grid-template-columns: repeat(4, 1fr);
    }
    .card-img:last-child{
        display: none!important;
    }
}

@media(max-width:800px){
    .product-services-main{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-serivces-area{
        margin: 40px 0px;
    }
}

@media(max-width:500px){
    .product-services-main{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .product-serivces-area{
        margin: 20px 0px;
    }
}

