@import "src/theme/variables";
@import "src/theme/shop-by-category";
// @import "src/theme/deal-of-the-day";
// @import "src/theme/feature-product";
@import "src/theme/popular-category";
@import "src/theme/exports/big-offer-banner";
@import 'src/theme/swipper.scss';
@import "src/theme/_base";

$margin-top: 80px;

.gap-section {
  margin: 24px 0;
}

.section-md {
  width: 100%;
  max-width: $theme-container-width;
  margin: 0 auto;
}

.divider__home {
  height: 20px;
  background-color: $secondary_color;

  @media (max-width: 600px) {
    height: 43px;
  }

  // @media (max-width: 768px) {
  //   height: 56px;
  // }
}

.section-showcase {
  &:hover {
    ::ng-deep.offer-carousel .owl-nav {
      visibility: visible;
    }
  }

  .big-carousel-view {
    .carousel-img-big {
      width: 100%;
      height: 350px;

      @media (max-width: 600px) {
        height: 150px;
      }

      // @media (max-width: 768px) {
      //   height: 278px;
      // }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  // .carousel-img-big {
  //   width: 100%;
  //   max-height: 360px;

  //   // @media (min-width: 1800px) {
  //   //   max-height: 380px;
  //   // }

  //   a {
  //     display: block;

  //     @media(max-width: 599px) {
  //       height: 180px;
  //     }

  //     img {
  //       width: 100%;
  //       // height: 320px;
  //       object-fit: cover;

  //       @media (min-width:1800px) {
  //         height: 340px;
  //       }

  //       //  padding: 20px 0px;
  //       @media(max-width: 600px) {
  //         // object-fit: cover;
  //         // height: 135px;
  //         width: 100%;
  //         height: 100%;
  //       }
  //     }
  //   }
  // }
}

// @media(min-width:1800px) {
//   .section-showcase {


//     .carousel-img-big {}
//   }
// }

// .shop-category-card {
//   @media(max-width:600px) {
//     height: 130px !important;
//   }
// }

.upload__prescription__wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 2px 2px 2px whitesmoke;
  background-color: white;
  border-radius: 13px;
  padding: 5px 15px;
  margin: 10px;

  .img__wrapper {
    width: 40px;

    img {
      object-fit: cover;
      width: 100%;
    }
  }

  .title {
    font-size: 14px;
    font-family: 'Open Sans';
    // letter-spacing: 0.6px;
    text-align: left;
    padding-left: 15px;
    flex: 1;
  }

  .upload__btn {
    padding: 8px 32px;
    border: none;
    /* outline: none; */
    background-color: $secondary_color;
    color: white;
    border-radius: 14px;
    cursor: pointer;
  }


  @media(min-width: $small_device) {
    display: none;
  }
}

.section-category {
  padding-top: 40px;

  .container-with-carousel {
    padding-top: 20px;
  }
}

.section-deal-of-day {
  padding-top: 40px;
}


.section-brand {
  margin-top: 40px;
  margin-bottom: 20px;

  .img-thumb {
    display: grid;
    place-items: center;
    overflow: hidden;

    img {
      width: 175px;
      height: 98px;
      object-fit: contain;
      transition: all 0.2s linear;
    }
  }
}

.img-thumb:hover img {
  transform: scale(1.06);
}

// @media(min-width:1420px) and (max-width:1540px) {
//   .section-showcase {
//     .carousel-img-big {
//       max-height: 530px;

//       img {
//         max-height: 530px;
//       }
//     }
//   }
// }

// @media(min-width:1541px) and (max-width:1720px) {
//   .section-showcase {
//     .carousel-img-big {
//       max-height: 580px;

//       img {
//         max-height: 580px;
//       }
//     }
//   }
// }

// @media(min-width:1721px) and (max-width:1920px) {
//   .section-showcase {
//     .carousel-img-big {
//       max-height: 600px;

//       img {
//         max-height: 600px;
//       }
//     }
//   }
// }

@media(min-width:960px) and (max-width:1440px) {
  .img-thumb img {
    width: 140px !important;
    height: 80px !important;
  }
}

.section-offer-card {
  margin-top: 20px;

  .dealOnPlay-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px 20px;
    box-sizing: border-box;
  }
}

.section-popular-cat {
  position: relative;
}

.section-feature {
  padding-top: $margin-top;
}

.section-popular-cat {
  padding-top: $margin-top;
}

.section-recommended {
  padding-top: $margin-top;
  margin-bottom: 50px;

  .wrap-content {
    padding-top: 20px;
  }
}

.section-recommended {
  padding: 0px 5px;
  box-sizing: border-box;
}

.section-8 {
  box-sizing: border-box;
  margin-bottom: 40px;
}

/**
SHOWCASE
 */

// @media only screen and (max-device-width: 599px) {

//   .section-showcase {
//     .carousel-img-big {
//       width: 100%;
//       // height: 165px;

//       img {
//         height: 120px;
//         // object-fit: cover;
//       }
//     }
//   }


// }


@media(max-width: 1280px) {
  .section-offer-card {
    .dealOnPlay-main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media(max-width: 991px) {
  .section-offer-card {
    .dealOnPlay-main {
      grid-template-columns: repeat(1, 1fr);
    }
  }

}

/****** section-7 ******/


@media(min-width:960px) and (max-width:1440px) {}

.right-border {
  position: relative;
  z-index: 4;
}

.right-border::after {
  content: "";
  display: block;
  width: 2px;
  height: 200px;
  background-color: #ddd;
  position: absolute;
  left: 50%;
  top: 25%;
}

@media(max-width:1007px) {
  .right-border::after {
    display: none;
  }
}

@media(min-width:960px) and (max-width:1440px) {

  .container,
  .container-fluid {
    width: 91% !important;
  }
}

@media(max-width:400px) {
  .container {
    width: 100% !important;
  }

  .section-wrapper .d-block {
    width: 98% !important;
  }
}

.res-title {
  padding: 0px 0px 12px 0px;
  border-bottom: 1px solid #eee;
  display: none;
  width: 95%;
  margin: auto;
  margin-bottom: 30px;

}

.res-title h2 {
  color: #000;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-size: 23px;
  font-weight: 600;
  display: block;
  line-height: 25px;
  text-transform: capitalize;
}

@media(max-width:650px) {
  .res-title {
    display: block;
  }
}

/*** big-offer ****/
.big-offer {
  // box-shadow: 3px 3px 6px #d7d7d7;
  border-radius: 10px;
}

.big-offer img {
  border-radius: 10px;
}


/**** emedilife-code *****/
.banner-bottom-area {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin-bottom: 30px;
  margin-top: 30px;
}

.banner-bottom-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-template-rows: auto;
  max-width: 1100px;
  width: 100%;
  margin: auto;

  @media(max-width: 600px) {
    padding: 0px 10px;
  }
}

.card1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // background-color: #fff;
  border-radius: 20px;
  position: relative;
  z-index: 10;
  box-shadow: 4px 4px 8px #ddd;
  cursor: pointer;
}

.card-shape {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #01796F;
  height: 50%;
  border-radius: 10px;
  z-index: -10;

  @media(max-width: 600px) {
    background-image: linear-gradient(to bottom right, #CCEFEB, #FAFDFD);
  }

}

.card1-discount {
  display: block;
  position: absolute;
  top: 0px;
}

.card1-discount span {
  background-color: $color-secondary;
  width: 90px;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 12px;
  font-family: $font-en-primary;
  font-weight: 400;
  border-radius: 10px 0px 0px 0px;
  padding: 4px 6px;
  box-sizing: border-box;
  position: relative;

  @media(max-width: 600px) {
    width: 61px;
    height: 30px;
  }
}

.card1-discount span::after {
  content: "";
  width: 0px;
  height: 0px;
  border-top: 30px solid $color-secondary;
  border-right: 10px solid transparent;
  position: absolute;
  right: -10px;
  top: 0px;
}

.card-left-area {
  padding: 20px 15px;
  box-sizing: border-box;
  margin-top: 20px;
}

.card-left-area span {
  font-size: 16px;
  font-family: $font-en-primary;
  font-style: normal;
  color: #fff;
  display: block;
  font-weight: 500;
  margin-bottom: 25px;
}

.card-left-area a {
  border: 1px solid $color-primary;
  font-size: 15px;
  font-family: $font-en-primary;
  color: $color-primary;
  max-width: 100px;
  width: 100%;
  font-weight: 400;
  margin-top: 30px;
  text-align: center;
  padding: 5px 6px;
  box-sizing: border-box;
  border-radius: 20px;
  transition: all 0.3s linear;
}

.card-left-area a:hover {
  color: #fff;
  background-color: $color-primary;
}

.card-right-area {
  display: block;
}

.card-right-area img {
  width: 100%;
  height: 100%;
}

.shape2 {
  background-color: #0073a6;

  @media(max-width: 600px) {
    background-image: linear-gradient(to bottom right, #61DECF, #F6FDFC);
  }
}

.shape3 {
  background-color: #918e6b;

  @media(max-width: 600px) {
    background-image: linear-gradient(to bottom right, #CCEFEB, #FAFDFD);
  }

}

.card-left-area .second-btn-color {
  border-color: #0073a6;
  color: #0073a6;
}

.card-left-area .second-btn-color:hover {
  background-color: #0073a6;
}

.card-left-area .third-btn-color {
  border-color: #918e6b;
  color: #918e6b;
}

.card-left-area .third-btn-color:hover {
  background-color: #918e6b;
}

@media(max-width:890px) {
  .banner-bottom-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:600px) {
  .banner-bottom-main {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .card1 {
    display: block;
    // padding-bottom: 60px;
    border-radius: 5px;
    box-shadow: none;
  }

  .card-right-area img {
    height: 120px;
  }

  .card-left-area {
    padding: 15px 6px 7px 6px;

    .book__now__btn {
      display: none;
    }
  }

  .card-left-area a {
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
    margin: auto;
  }

  // .card-left-area a {
  //   font-size: 15px;
  //   max-width: 90px;
  //   width: 100%;
  //   padding: 4px 5px;
  // }

  .card-left-area {
    max-width: 150px;
    width: 100%;
    height: 60px;
  }

  .card-left-area span {
    font-size: 16px;
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // color: white;

    @media(max-width:600px) {
      color: black;
    }
  }

  // 
}

@media(max-width:450px) {
  .card-right-area img {
    height: 90px;
  }

  .card-left-area a {
    position: absolute;
    bottom: 20px;
    left: 0px;
    right: 0px;
    margin: auto;
  }

  .card-left-area {
    max-width: 130px;
    width: 100%;
    height: 60px;
  }

  .card-left-area span {
    font-size: 14px;
    color: black;
  }

  .card-left-area a {
    font-size: 14px;
    max-width: 80px;
    width: 100%;
    padding: 4px 5px;
  }
}

@media(max-width:410px) {

  .card-left-area {
    max-width: 100px;
    width: 100%;
    height: 60px;
  }

  .banner-bottom-main {
    grid-gap: 6px;
  }

}

/**** health-concern ***/
.health-concern {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.health-concern-main {
  margin-top: 30px;
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  // grid-template-rows: auto;
  // grid-gap: 20px;
  display: block;
}

/*** health-concern-card ***/
.health-concern-card {
  display: block;
  width: 100%;
  background-color: #fff;
  padding: 30px 20px;
  box-sizing: border-box;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 #ddd;
}

.card-content {
  display: block;
  width: 100%;
}

.card-content img {
  max-width: 75px;
  height: 75px;
  width: 100%;
  object-fit: contain;
  margin: 0px auto 25px auto;
  display: block;
}

.card-content a {
  display: block;
  text-align: center;
  color: #484848;
  font-family: $font-en-primary;
  font-style: normal;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s linear;
}

.health-concern-card:hover a {
  color: $color-primary;
}

@media(max-width:500px) {
  .health-concern-card {
    background-color: #fff;
    padding: 20px 16px;
  }

  .card-content img {
    max-width: 60px;
    width: 100%;
  }

  .card-content a {
    font-size: 15px;

  }
}

/**** article-area ****/
.article-area {
  display: block;
  width: 100%;
}

.article-main {
  margin-top: 30px;
  box-sizing: border-box;
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  // grid-gap: 15px;
}

// Counter Section
.counter__wrapper {
  background-color: white;
  padding: 30px 0px;

  .counters {
    width: 97%;
    max-width: 1440px;
    margin: auto;

    display: flex;
    align-items: center;
    justify-content: space-around;



    .item {
      display: flex;
      flex-direction: column;
      align-items: center;

      flex: 1;

      &.border {
        border-left: 1px solid #92dad4;
        border-right: 1px solid #92dad4;
      }


      img {
        width: 80px;
      }

      .total__count {
        font-size: 20px;
        padding: 5px 0px;
        color: $secondary_color;
      }

    }
  }
}


/**** footer-banner ***/
.footer-banner {
  background-color: white;

  // display: block;
  // // background-image: url(../../../assets/images/image/Group-67109.png);
  // background-attachment: scroll;
  // background-position: center;
  // background-size: cover;
  // background-repeat: no-repeat;
  // padding: 50px 10px;
  // box-sizing: border-box;\
  // height: 230px;

  @media(max-width: $extra_small_device) {
    height: auto;

    img {
      // height: 100%;
      height: 90px !important;
      object-fit: cover;
    }
  }

  @media(max-width: $small_device) {
    // height: 190px;

    img {
      // height: 100%;
      object-fit: cover;
    }
  }

}

// .footer-banner-main {
//   display: block;
//   max-width: 500px;
//   width: 100%;
//   margin-left: auto;
// }

// .footer-banner-details {
//   display: block;
//   text-align: right;
//   width: 100%;
// }

// .footer-banner-details h3 {
//   color: #3e4c4c;
//   font-family: $font-en-primary;
//   font-style: normal;
//   font-weight: 500;
//   font-size: 23px;
//   display: block;
//   letter-spacing: 2px;
//   text-transform: capitalize;
//   margin-bottom: 25px !important;
// }

// .footer-banner-details h2 {
//   color: #484848;
//   font-weight: 700;
//   font-family: $font-en-primary;
//   font-size: 18px;
//   display: block;
//   line-height: 24px;
//   margin-bottom: 15px !important;
// }

// .footer-banner-details img {
//   max-width: 190px;
//   width: 100%;
// }

// @media(max-width:500px) {
//   .footer-banner-details h3 {
//     font-size: 18px;
//     letter-spacing: 1px;
//     margin-bottom: 15px !important;
//   }

//   .footer-banner-details h2 {
//     font-size: 17px;
//     line-height: 23px;
//     margin-bottom: 13px !important;
//   }
// }

/*** frequently-lab ***/
.frequently-lab {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 30px 6px;
  box-sizing: border-box;
  position: relative;
  z-index: 50;
}

.frequently-lab::after {
  content: "";
  display: block;
  width: 100%;
  height: 80%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -50;
  background-color: #ccefeb;
}

.frequently-title {
  display: block;
  width: 100%;
  margin-bottom: 8px;
}

.frequently-title h3 {
  color: #484848;
  font-family: $font-en-primary;
  font-size: 17px;
  display: block;
  font-weight: 600;
  font-style: normal;
}

.frequently-main {
  display: grid;
  grid-template-columns: 20% 78%;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.frequently-left {
  display: block;
  width: 100%;
  padding-bottom: 30px;
}

.frequently-left ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  position: relative;
  overflow: hidden;
}

.frequently-left ul li {
  list-style: none;
  padding-left: 12px;
  margin: 0px;
  color: #484848;
  box-sizing: border-box;
  font-family: $font-en-primary;
  font-size: 15px;
  font-weight: 500;
  display: block;
  padding-bottom: 7px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.frequently-left ul::before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  bottom: -8px;
  background-color: #024850;
  left: 1.5%;
}

.frequently-left ul li:last-child::before {
  display: none;
}

.frequently-left ul li::after {
  content: "";
  background-color: #024850;
  width: 7px;
  height: 7px;
  position: absolute;
  top: 30%;
  left: 0px;
  border-radius: 50%;
}

.frequently-right-area {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: auto;
  // grid-gap: 15px;
  display: block;
}

/** frequently-card ***/
.frequently-card {
  width: 100%;
  background-color: #fff;
  border-radius: 6px;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 0 4px 5px 0 rgb(0 0 0 / 15%);
  position: relative;
  transition: all 0.3s linear;
  margin-bottom: 5px;
}

.frequently-card:hover {
  box-shadow: 0 5px 15px 0 rgb(0 0 0 / 20%);
}

.frequently-discount {
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
}

.frequently-discount span {
  background-color: $color-secondary;
  width: 90px;
  text-align: center;
  display: block;
  color: #fff;
  font-size: 12px;
  font-family: $font-en-primary;
  font-weight: 500;
  border-radius: 0px 10px 0px 0px;
  padding: 4px 6px;
  box-sizing: border-box;
  position: relative;
}

.frequently-discount span::after {
  content: "";
  width: 0px;
  height: 0px;
  border-top: 29px solid $color-secondary;
  border-left: 10px solid transparent;
  position: absolute;
  left: -10px;
  top: 0px;
}

.frequently-card-title {
  margin-top: 65px;
}

.frequently-card-title a {
  color: #484848;
  font-weight: 600;
  font-size: 15px;
  font-family: $font-en-primary;
  font-style: normal;
  display: block;
  line-height: 22px;
  transition: all 0.3s linear;
}

.frequently-card:hover .frequently-card-title a {
  color: $color-primary;
}

.frequently-card-title h3 {
  color: #b3b3b3;
  font-size: 13px;
  font-weight: 500;
  font-family: $font-en-primary;
  font-style: normal;
  display: block;
}

.frequently-card-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  margin-top: 15px;
}

.frequently-price {
  display: block;
  width: 100%;
}

.frequently-price h3 {
  color: $color-primary;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-family: $font-en-primary;
  display: block;
}

.frequently-price h3 span {
  margin-left: 4px;
  color: #b3b3b3;
  font-size: 13px;
  font-weight: 500;
  font-family: $font-en-primary;
  font-style: normal;
  display: inline-block;
}

.frequently-book {
  max-width: 100px;
  width: 100%;
}

.frequently-book a {
  border: 1px solid $color-primary;
  font-size: 14px;
  font-family: $font-en-primary;
  color: $color-primary;
  max-width: 100px;
  width: 100%;
  font-weight: 400;
  text-align: center;
  padding: 5px 6px;
  box-sizing: border-box;
  border-radius: 20px;
  transition: all 0.3s linear;
  position: relative;
  top: 3px;
}

.frequently-book a:hover {
  background-color: $color-primary;
  color: #fff;
}

@media(max-width:500px) {
  .frequently-card-bottom {
    display: block;
  }

  .frequently-book a {
    background-color: $color-primary;
    color: #fff;
  }
}

@media(max-width:460px) {
  .frequently-main {
    grid-template-columns: repeat(2, 47.5%);
  }

  .frequently-card-title a {
    font-size: 14px;
  }

  .frequently-card-title h3 {
    font-size: 12px;
  }
}
